[tox]
envlist = py39, py310, py311, py312, py313, pypy

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy: pypy

[testenv]
deps =
  coverage
  nose2
commands=nose2 --coverage=xmltodict.py
