[tox]
envlist = py39, py310, py311, py312, py313, py314, pypy

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
    pypy3.10: pypy
    pypy3.11: pypy

[testenv]
extras = test
commands = pytest --cov=xmltodict
